<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Plantilla perfil</title>
    <style>
        .collection{
            border: none;
        }
    </style>
</head>
<body>
 <nav class="light-blue lighten-1" >
    <div class="nav-wrapper">
      <a href="#" class="brand-logo center">Logo</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href=""><i class="mdi-content-add"></i></a></li>
        <li><a href=""><i class="mdi-navigation-refresh"></i></a></li>
        <li><a href=""><i class="mdi-action-search"></i></a></li>
        <li><a href=""><i class="mdi-action-settings"></i></a></li>
      </ul>

      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href=""><i class="mdi-action-home"></i></a></li>
        <li><a href=""><i class="mdi-action-face-unlock"></i></a></li>
        <li><a href=""><i class="mdi-action-subject"></i></a></li>
        <li><a href=""><i class="mdi-action-verified-user"></i></a></li>
      </ul>

    </div>

  </nav>


    <!-- Page Layout here -->
<div class="row">
    <div class="col s9 ">
    <div class="row">
        <div class="col s6">
            <ul class="collapsible" data-collapsible="accordion">
                <li>
                    <div class="collapsible-header"><i class="mdi-image-filter-drama"></i>First</div>
                    <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="mdi-maps-place"></i>Second</div>
                    <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="mdi-social-whatshot"></i>Third</div>
                    <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                </li>
            </ul>    
        </div>
        <div class="col s6">
            <ul class="collapsible" data-collapsible="accordion">
                <li>
                    <div class="collapsible-header"><i class="mdi-image-filter-drama"></i>First</div>
                    <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="mdi-maps-place"></i>Second</div>
                    <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="mdi-social-whatshot"></i>Third</div>
                    <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                </li>
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="col s6">
            <ul class="collection z-depth-1">
                <li class="collection-item avatar">
                    <i class="mdi-action-subject circle green"></i>
                    <span class="title">Título</span>
                    <p>Primera línea<br>
                    Segunda línea
                    </p>
                </li>
                <li class="collection-item avatar">
                    <i class="mdi-file-folder circle"></i>
                    <span class="title">Título</span>
                    <p>Primera línea<br>
                    Segunda línea
                    </p>
                </li>
                <li class="collection-item avatar">
                    <i class="mdi-action-assessment circle green"></i>
                    <span class="title">Título</span>
                    <p>Primera línea<br>
                    Segunda línea
                    </p>
                </li>
                <li class="collection-item avatar">
                    <i class="mdi-av-play-arrow circle red"></i>
                    <span class="title">Título</span>
                    <p>Primera línea<br>
                    Segunda línea
                    </p>
                </li>
            </ul>
        </div>

        <div class="col s6">
            <ul class="collection z-depth-1">
                <li class="collection-item avatar">
                    <i class="mdi-action-home circle green"></i>
                    <span class="title">Título</span>
                    <p>Primera línea<br>
                    Segunda línea

                    </p>
                </li>
                <li class="collection-item avatar">
                    <i class="mdi-file-folder circle"></i>
                    <span class="title">Título</span>
                    <p>Primera línea<br>
                    Segunda línea

                    </p>
                </li>
                <li class="collection-item avatar">
                    <i class="mdi-action-assessment circle green"></i>
                    <span class="title">Título</span>
                    <p>Primera línea<br>
                    Segunda línea

                    </p>
                </li>
                <li class="collection-item avatar">
                    <i class="mdi-av-play-arrow circle red"></i>
                    <span class="title">Título</span>
                    <p>Primera línea<br>
                    Segunda línea

                    </p>
                </li>
            </ul>
        </div>
    </div>
    </div>

    <div class="col s3 z-depth-1">
        <div class="row">
            <div class="col s12 ">
              <h5 class="grey-text darken-1">Información personal</h5>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m1 center">
                <div class=" image-container">
                    <img src="imgs/Suscerte-logo.png">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12">


    <ul class="collection">
        <li class="collection-item"><h5>Nombres</h5> el_inventor</li>
        <li class="collection-item"><h5>Apellidos</h5> el_inventor</li>
        <li class="collection-item"><h5>Teléfonos</h5> 1234-4456587</li>
        <li class="collection-item">Alvin</li>
        <li class="collection-item">Alvin</li>
      </ul>         

            </div>
        </div>
    </div>
</div>



    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>